<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	환영합니다. index.html 페이지 입니다. <br/>
	<form action="/second.html" method="post">
		<table border="1">
			<tr>
				<td>No</td>
				<td>이름</td>
			</tr>
			<tr>
				<td><input type="text" name="tableKey" value="1"></td>
				<td><input type="text" name="tableValue" value="김승찬"></td>
			</tr>
		</table>
			이름 : <input type="text" name="name"> <br/>
			나이 : <input type="text" name="age"> <br/>
			<input type="submit" value="전송">
	</form>
</body>
</html>